<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://kit.fontawesome.com/1df9da0c36.js" crossorigin="anonymous"></script>

    <title>Live Classes</title>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
               <img src="src/img.png" alt="">
            </div>

            <!-- <span class="logo_name">silledUp</span> -->
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Home</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Take a Test</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Assignment</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">ScoreCrd</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Courses</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-share"></i>
                    <span class="link-name">Help</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            <div class="sett_not_pro_group">
                
            <div class="community">
                <i class="uil uil-comment-alt-notes"></i>
            </div>
            <div class="notification">
                <i class="uil uil-bell"></i>
            </div>
            <div class="profile">
                <i class="uil uil-user"></i>
            </div>
        </div>
            
            <!--<img src="images/profile.jpg" alt="">-->
        </div>


        <div class="overview">
   
            <h3 class="heading">Live Lecture</h3>
        <div class="container">
        
           <div class="main-video-container">
              <video src="src/images/vid-1.mp4" loop controls class="main-video"></video>
              <h3 class="main-vid-title">01. House flood animation</h3>
           </div>
        
           <div class="video-list-container">
        
              <div class="list active">
                 <video src="src/images/vid-2.mp4" class="list-video"></video>
                 <h3 class="list-title">02. House flood animation</h3>
              </div>
        
              <div class="list">
                 <video src="src/images/vid-3.mp4" class="list-video"></video>
                 <h3 class="list-title">03. Zoombie walking animation</h3>
              </div>
        
              <div class="list">
                 <video src="src/images/vid-4.mp4" class="list-video"></video>
                 <h3 class="list-title">04. Emoji falling animation</h3>
              </div>
        
              <div class="list">
                 <video src="src/images/vid-5.mp4" class="list-video"></video>
                 <h3 class="list-title">05. 3D town animation</h3>
              </div>
        
              <div class="list">
                 <video src="src/images/vid-6.mp4" class="list-video"></video>
                 <h3 class="list-title">06. Man chasing carrot animation</h3>
              </div>
        
              <div class="list">
                 <video src="src/images/vid-7.mp4" class="list-video"></video>
                 <h3 class="list-title">07. Door hinge animation</h3>
              </div>
        
              <div class="list">
                 <video src="src/images/vid-8.mp4" class="list-video"></video>
                 <h3 class="list-title">08. Poeple walking in town animation</h3>
              </div>
        
              <div class="list">
                 <video src="src/images/vid-9.mp4" class="list-video"></video>
                 <h3 class="list-title">09. knight chasing virus animation</h3>
              </div>
        
              <div class="list">
                 <video src="src/images/vid-10.mp4" class="list-video"></video>
                 <h3 class="list-title">10. 3D helicopter animation</h3>
              </div>
        
           </div>
        </div>
        </div>
        <div class="buttondiv">
        <button>Download</button>
        <button>Test</button>
    </div>
        
        
               


                
            </div>

            <!-- <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                </div> -->

                
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>